# essential-validator

./: .travis.yml  README.md  pom.xml
src/main/java/br/com/miguelfontes/validator/: ValidatedEntity.java
src/main/java/br/com/miguelmf/: App.java
src/main/java/br/com/miguelmf/validator/: Person.java  Validated.java  ValidatedEntity.java
src/test/java/br/com/miguelfontes/validator/: Person.java  ValidatedEntityTest.java
src/test/java/br/com/miguelmf/: AppTest.java
src/test/java/br/com/miguelmf/validator/: Person.java  PersonTest.java  ValidatedEntityTest.java
